<html>
	<head>
		<style type="text/css">
			body h2 {
				font-size: 24px;
				border-bottom: 1px solid #cccccc;
				color: black;
			}

			.white{
				background-color: #f8f8f8;
				color: #333;
				border: 1px solid #cccccc;
				font-size: 13px;
				line-height: 19px;
				overflow: auto;
				padding: 6px 10px;
				margin-bottom: 0 !important;
			}

			table {
				border-collapse: collapse;
				width: 100%;
				margin: 0 0 20px 0;
			}

			th {
				background-color: #f5f5f5;
				text-align: left;
				font-family: "Source Sans Pro", sans-serif;
				font-weight: 700;
				padding: 4px 8px;
				border: #e0e0e0 1px solid;
			}

			td {
				vertical-align: top;
				padding: 2px 8px;
				border: #e0e0e0 1px solid;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="url" id="url" href="#url">
				<h2>接口地址</h2>
				<div class="white">{{site_url}}</div>
			</div>

			<div class="request_method" id="request_method" href="#request_method">
				<h2>请求方式</h2>
				<div class="white">{{request_method}}</div>
			</div>
			<div class="request_format" id="request_format" href="#request_format">
				<h2>请求参数</h2>
				<table>
					<tbody>
						<tr>
							<th>字段</th>
							<th>必选</th>
							<th>类型及范围</th>
							<th>说明</th>
						</tr>

						{{request_format}}
					</tbody>
				</table>
			</div>

			<div class="request_example" id="request_example" href="#request_example">
				<h2>请求示例</h2>
				<div class="white">
					{
					    {{request_example}}
					}
				</div>
			</div>

			<div class="notice" id="notice" href="#notice">
				<h2>接口说明</h2>
				<div class="white">{{notice}}</div>
			</div>

			<div class="return_data" id="return_data" href="#return_data">
				<h2>返回结果</h2>
				<div class="white">
					{
					    {{return_data}}
					}
				</div>
			</div>

			<div class="return_format" id="return_format" href="#return_format">
				<h2>返回字段说明</h2>
				<table>
					<tbody>
						<tr>
							<th>字段</th>
							<th>类型及范围</th>
							<th>说明</th>
						</tr>

						{{return_format}}
					</tbody>
				</table>
			</div>
		</div>
</html>